spring.application.name=DiabeticCalculatorBackEnd

spring.datasource.url=jdbc:postgresql://localhost:5432/DiaCalc
spring.datasource.username=postgres
spring.datasource.password=st1ckman

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update